// правила хуков
// нужно следовать 2 правилам

// 1. Использовать хуки только на верхнем уровне
// не вызывать хуки внутри циклов, вложенных функций, условных операторов и т.п.

// Это позволит реакт сохранять верные значения

// и какой-то странный пример

let Form = function Form() {
  // 1. Используем переменную состояния name
  const [name, setName] = useState('Мэри');

  // 2. Используем эффект для сохранения данных формы
  useEffect(function persistForm() {
    localStorage.setItem('formData', name);
  });

  // 3. Используем переменную состояния surname
  const [surname, setSurname] = useState('Поппинс');

  // 4. Используем эффект для обновления заголовка страницы
  useEffect(function updateTitle() {
    document.title = name + ' ' + surname;
  });
};
// но если сделать вызов хука внутри условного оператора, то

Form = function Form() {
  const [name, setName] = useState('Мэри');

  if (name !== '') {
    useEffect(function persistForm() {
      localStorage.setItem('formData', name);
    });
  }

  const [surname, setSurname] = useState('Поппинс');

  useEffect(function updateTitle() {
    document.title = name + ' ' + surname;
  });
};

// вот теперь будут какие-то проблемы

// вот нормальная работа:
// ------------
// Первый рендер
// ------------
// useState('Мэри')           // 1. Инициализируем переменную name значением 'Мэри'
// useEffect(persistForm)     // 2. Добавляем эффект для сохранения данных формы
// useState('Поппинс')        // 3. Инициализируем переменную surname значением 'Поппинс'
// useEffect(updateTitle)     // 4. Добавляем эффект для обновления заголовка страницы

// -------------
// Второй рендер
// -------------
// useState('Мэри')           // 1. Читаем переменную состояния name (аргумент игнорируется)
// useEffect(persistForm)     // 2. Заменяем эффект сохранения данных формы
// useState('Поппинс')        // 3. Читаем переменную состояния surname (аргумент игнорируется)
// useEffect(updateTitle)     // 4. Заменяем эффект обновления заголовка страницы

// А теперь если был добавлен условный оператор

// useState('Мэри')           // 1. Читаем переменную состояния name (аргумент игнорируется)
// useEffect(persistForm)  // 🔴 Хук пропускается!
// useState('Поппинс')        // 🔴 2 (но ранее был 3). Ошибка при чтении переменной состояния surname
// useEffect(updateTitle)     // 🔴 3 (но ранее был 4). Ошибка при замене эффекта

// чзх??

// 2. Вызывать хуки только из React-функций
