import React from 'react';
// вот я и дошёл до рефов
// Рефы дают возможность получить доступ к DOM-узлам или React-элементам, созданным в рендер-методе.

// Ситуации, в которых использование рефов является оправданным:
// 1. Управление фокусом, выделение текста или воспроизведение медиа.
// 2. Императивный вызов анимаций.
// 3. Интеграция со сторонними DOM-библиотеками.

// Избегайте использования рефов в ситуациях, когда задачу можно решить декларативным способом.

// Рефы создаются с помощью React.createRef() и прикрепляются к React-элементам через ref атрибут
// Обычно рефы присваиваются свойству экземпляра класса в конструкторе, чтобы на них можно было ссылаться из любой части компонента.

class MyComponent extends React.Component {
  ref = React.createRef();

  componentDidMount() {
    console.log(this.ref.current);
  }

  render() {
    return <div ref={this.ref} />;
  }
}

export { MyComponent };
