// компоненты позволяют разбить интерфейс на независимые части
// во многом они ведут себя как обычные функции JS, они принимают данные и возвращают React-элементы

// это функция-компонент, потому что она получает данные об одном объекте в качестве параметра
// и возвращает React-элемент
// Такой компонент называется "функциональным", т.к. является функцией буквально
function Welcome(props) {
	return <h1>Привет, ${props.name}</h1>;
}

// ещё компоненты можно определть как классы
class Welcome2 extends React.Component {
	render() {
		return <h1>Привет, ${props.name}</h1>;
	}
}
