// реакт имеет мощную модель композиции, поэтому для повторного использования код между компонентами
// лучще использовать композиции вместо наследования

// есть элементы которые не знают своих потомков заранее
// для таких компонентов рекомендуется специальный проп children
// который передаст дочерние элементы сразу на вывод

function FancyBorder(props) {
	return <div className={"FancyBorder FancyBorder-" + props.color}>{props.children}</div>;
}
