import React from "react";

// можно создать коллекцию элементов и встроить её в JSX с помощью {}

const numbers = [1, 2, 3, 4, 5];

// массив из li
const listItems = numbers.map((number, index) => <li key={index}>{number}</li>);

// теперь встроим в ul
// получится список из li от 1 до 5
const ulItems = <ul>{listItems}</ul>;

// создадим компонент

function NumberList(props) {
	const numbers = props.numbers;
	// у каждого элемента массива должен быть ключ (key)
	const listItems = numbers.map((number, index) => <li key={index}>{number}</li>);
	return <ul>{listItems}</ul>;
}

// ключи помогают реакту определять, какие элементы были изменены, добавлены или удалены
// их неоходимо указывать чтобы React мог сопоставить элементы массива с течением времени

// лучше указывать ключ в виде строки, которая будет явно отличать элемент списка от его соседей
// чаще id из своих же данных

const todoItems = [
	{
		id: 1,
		name: "test",
	},
].map((item) => <li key={item.id}>{item.name}</li>);

// можно также index элемента как ключ

// !!не рекомендуется если порядок элементов может поменяться
// негативно скажется на производительности и может вызвать проблемы с состоянием компонента

// если пропустить ключ для элемента в списке, то React автоматически удет использовать индексы как ключ

// ключи должны быть уникальными только среди своих соседних элементов
// им не нужно быть уникальными глобально

// ключи служат подсказками для React, но они не передаются в компоненты

function Post(props) {
	try {
		// будет даже ошибка от реакта
		console.log("key: ", props.key);
	} catch (e) {
		console.log(e);
	}
}

export { ulItems, listItems, NumberList, Post };
